import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int inp=sc.nextInt();
		for(int q=0;q<inp;q++)
		{
		    int n=sc.nextInt();
		    int[] arr=new int[n];
		    int count=1,max=1;
		    for(int i=0;i<n;i++)
		    {
		        arr[i]=sc.nextInt();
		    }
		    Arrays.sort(arr);
		    for(int i=1;i<n;i++)
		    {
		        if(arr[i]==arr[i-1])
		        {
		            count++;
		        }
		        else 
		        {
		            count=1;
		        }
		        if(count>max)
		        {
		            max=count;
		        }
		    }
		    System.out.println(n-max);
		}
	}
}
